<!DOCTYPE html>

<style>
.parallax{
	background-image: url("https://github.com/KhaledMowafy/GraduationProject/blob/master/background.jpg");
	min-height:1000px;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.5;
}
.img4{
	background-image: url("img4.jpg");
	min-height:1000px;
	width: 100%;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.5;
}
.img2{
	background-image: url("img2.jpg");
	min-height:1000px;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.5;
}
.img3{
	background-image: url("img3.jpg");
	min-height:1000px;
	background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity:0.5;
}
.title{
	position: absolute;
	left:38%;
	top:50%;
	padding:18px;
	text-align: center;
	opacity:1;
	background-color: gray;
	
}
h1{
	text-transform: uppercase;
	color:white;
}

.section{
	background-color: white;
	text-align: center;
	padding:50px;
}

 

}


</style>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
	
	<div class="parallax">
			</div>
		
				<div class="row">
					<div class="col-lg-5">
					</div>
					<div class="title">
		<h1 >Graduation Project<br></h1>
		<p style="text-size:5px; color: white;">By: Salma Ashraf</p>
</div>
	</div>

<div class="section">
	<p>This project has gone through multiple phases of production as shown below. The first phase was choosing and designing the main skeleton of the project.<br>"Every successful start-up is built on four pillars. Team, Idea, Passion and Presentations." <br> <footer class="blockquote-footer">Aayush Jain</footer></p>
</div>
<div class="img3">
	</div>
	<div class="section">
		<p>The idea of anceint Egyptians has always inspired me with one quote which is<br>
		"What we do in life echos in eternity"<br> <footer class="blockquote-footer"> Maximus</footer>
	</p>
<div class ="img4">
</div>

	<div class="section">
		<p>I have always been fascinated by the Pharaoh civilization which have driven me into making it my main point of focus. They sure left a huge mark on history with their elegance, science and mystery.<br> "To be satisfied with a little, is the greatest wisdom; and he that increaseth his riches, increaseth his cares; but a contented mind is a hidden treasure, and trouble findeth it not. <br> <footer class="blockquote-footer"> Akhenaton</footer></p>
	<div class="img2">
	</div>

</body>
</html>
